<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cNN-IC-LDZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dsq-wU-MZN">
            <objects>
                <navigationController definesPresentationContext="YES" id="cNN-IC-LDZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yo-hy-WMf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBd-Ug-lbb" kind="relationship" relationship="rootViewController" id="erN-UZ-YjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVa-6c-LmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="-481"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RJf-4A-CN1">
            <objects>
                <viewController id="yBd-Ug-lbb" customClass="SPHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMX-qs-sWG">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-rC-TuI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UYC-Kb-OUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Student">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="6sW-wh-FST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-Ho-9CB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Rubric">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u3z-FF-AJu" kind="push" id="rt8-UT-YsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WJ-Ho-9CB" firstAttribute="leading" secondItem="TcN-rC-TuI" secondAttribute="leading" type="default" id="D4n-SW-A4E"/>
                            <constraint firstItem="TcN-rC-TuI" firstAttribute="trailing" secondItem="2WJ-Ho-9CB" secondAttribute="trailing" type="default" id="DAj-Dx-Pw2"/>
                            <constraint firstAttribute="bottom" secondItem="TcN-rC-TuI" secondAttribute="bottom" constant="143" id="HRO-Xs-OPp"/>
                            <constraint firstAttribute="bottom" secondItem="2WJ-Ho-9CB" secondAttribute="bottom" constant="69" id="KH8-x8-aIa"/>
                            <constraint firstAttribute="trailing" secondItem="TcN-rC-TuI" secondAttribute="trailing" constant="61" id="gJ9-wf-WKd"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Wn-st-Wbd"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCU-iT-w2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="-353"/>
        </scene>
        <!--Create Student View Controller - Create or Edit a Student-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SPCreateStudentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="firstNameInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="you-pd-rD6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="GCZ-m7-jxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="firstNameEdited:" destination="2" eventType="editingDidEnd" id="OvJ-Pj-ieN"/>
                                    <outlet property="delegate" destination="2" id="fU9-Jd-AW0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lastNameInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-sI-j9y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="lastNameEdited:" destination="2" eventType="editingDidEnd" id="Fgx-WP-uuP"/>
                                    <outlet property="delegate" destination="2" id="lwH-ym-kHJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="classNameInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CLASS10110" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-Vv-Nx2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="wwf-hJ-vY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="classNameEdited:" destination="2" eventType="editingDidEnd" id="Nao-6J-4SS"/>
                                    <outlet property="delegate" destination="2" id="Ojg-Hd-th7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-8g-5MV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-eh-ynx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Zc2-vN-gdh"/>
                                    <constraint firstAttribute="width" constant="71" id="lcD-px-x1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNewStudent" destination="2" eventType="touchUpInside" id="yem-3e-ORI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FCK-eh-ynx" firstAttribute="baseline" secondItem="3DC-Vv-Nx2" secondAttribute="baseline" type="default" id="6So-nc-qO7"/>
                            <constraint firstItem="3DC-Vv-Nx2" firstAttribute="leading" secondItem="D3R-sI-j9y" secondAttribute="leading" type="default" id="Swg-Pb-Q7G"/>
                            <constraint firstItem="D3R-sI-j9y" firstAttribute="trailing" secondItem="you-pd-rD6" secondAttribute="trailing" type="default" id="UXI-i2-1k2"/>
                            <constraint firstItem="pnd-8g-5MV" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="73" id="XYR-ly-IsE"/>
                            <constraint firstItem="3DC-Vv-Nx2" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="YZd-wq-zUZ"/>
                            <constraint firstItem="you-pd-rD6" firstAttribute="top" secondItem="5" secondAttribute="top" constant="223" id="cKn-iH-v8H"/>
                            <constraint firstItem="D3R-sI-j9y" firstAttribute="leading" secondItem="you-pd-rD6" secondAttribute="leading" type="default" id="gRc-Fm-oDW"/>
                            <constraint firstItem="you-pd-rD6" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="250" id="go0-Mr-1le"/>
                            <constraint firstItem="pnd-8g-5MV" firstAttribute="top" secondItem="5" secondAttribute="top" constant="227" id="l2e-Zy-2eI"/>
                            <constraint firstAttribute="trailing" secondItem="FCK-eh-ynx" secondAttribute="trailing" constant="405" id="sB9-81-bUs"/>
                            <constraint firstItem="D3R-sI-j9y" firstAttribute="top" secondItem="5" secondAttribute="top" constant="292" id="sw8-rn-4bt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create or Edit a Student" id="1I2-K3-U9I"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="classInputField" destination="3DC-Vv-Nx2" id="hXY-f1-iKH"/>
                        <outlet property="firstNameInputField" destination="you-pd-rD6" id="4K0-WH-CEm"/>
                        <outlet property="lastNameInputField" destination="D3R-sI-j9y" id="Smj-GD-rkW"/>
                        <outlet property="studentNameDisplay" destination="pnd-8g-5MV" id="2Ar-Ht-4lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byp-ig-xml">
            <objects>
                <viewController id="u3z-FF-AJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyQ-Pz-jqZ">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="c94-1G-MQ5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I15-Nx-i4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="41"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SPCreateStudentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPCreateStudentViewController.h"/>
            <relationships>
                <relationship kind="action" name="classNameEdited:"/>
                <relationship kind="action" name="firstNameEdited:"/>
                <relationship kind="action" name="lastNameEdited:"/>
                <relationship kind="outlet" name="classNameInputField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameInputField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameInputField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="studentNameDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SPHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPHomeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>